<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dnaSimulator</class>
 <widget class="QMainWindow" name="dnaSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>912</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="error_sim_tab">
         <attribute name="title">
          <string>Error Simulator</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>679</width>
               <height>805</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="file_input_horizontalLayout">
                <item>
                 <widget class="QLabel" name="load_Input_Label">
                  <property name="text">
                   <string>Load input file:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="file_path_lineEdit">
                  <property name="placeholderText">
                   <string>File path</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="browse_PushButton">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="json_load_label">
                  <property name="text">
                   <string>Load Configuration (optional):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="json_path_lineEdit">
                  <property name="placeholderText">
                   <string>File path</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="json_pushBrowse">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="json_pushLoad">
                  <property name="text">
                   <string>Load</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="sequencing_tech_verticalLayout">
                <item>
                 <widget class="Line" name="seq_tech_line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="sequencing_tech_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>Sequencing Technology</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="seq_tech_frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="tech_radio_buttons_horizontalLayout">
                     <property name="spacing">
                      <number>15</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetFixedSize</enum>
                     </property>
                     <item>
                      <widget class="QRadioButton" name="MinION_radioButton">
                       <property name="text">
                        <string>MinION</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="Ilumina_NextSeq_radioButton">
                       <property name="text">
                        <string>Ilumina NextSeq</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="Ilumina_miSeq_radioButton">
                       <property name="text">
                        <string>Ilumina miSeq</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="stutter_radioButton">
                       <property name="text">
                        <string>Stutter</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="tech_radio_buttons_horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="synthesis_tech_verticalLayout">
                <item>
                 <widget class="QLabel" name="synthesis_tech_radio_buttons_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>Synthesis Technology</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="synthesis_frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <layout class="QHBoxLayout" name="synthesis_tech_radio_buttons_horizontalLayout">
                     <property name="spacing">
                      <number>15</number>
                     </property>
                     <item>
                      <widget class="QRadioButton" name="twist_bioscience_radioButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Twist Bioscience</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="customArray_radioButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>CustomArray</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="IDT_radioButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Integrated DNA Technology (IDT)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="default_radioButton">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Stutter</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="synthesis_tech_radio_buttons_horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="error_stats_verticalLayout">
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="error_stats_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>Error Statistics</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="error_stats_horizontalLayout">
                  <item>
                   <widget class="SpinBoxCustom" name="substitution_doubleSpinBox">
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="SpinBoxCustom" name="insertion_doubleSpinBox">
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="SpinBoxCustom" name="one_base_del_doubleSpinBox">
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="SpinBoxCustom" name="long_del_doubleSpinBox">
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="error_stats_inputs_horizontalLayout">
                  <item>
                   <widget class="QLabel" name="substitution_general_label">
                    <property name="text">
                     <string>Substitution</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="insertion_general_label">
                    <property name="text">
                     <string>Insertion</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="one_base_del_general_label">
                    <property name="text">
                     <string>One Base Deletion</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="long_del_general_label">
                    <property name="text">
                     <string>Long Deletion</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <property name="verticalSpacing">
                 <number>10</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="Substitution_label">
                  <property name="text">
                   <string>Substitution</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="SpinBoxCustom" name="T_substitution_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="empty_label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="pre_insertion_label">
                  <property name="text">
                   <string>pre-insertion</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="SpinBoxCustom" name="A_substitution_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="SpinBoxCustom" name="A_one_base_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="SpinBoxCustom" name="T_pre_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLabel" name="C_base_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>C</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="SpinBoxCustom" name="G_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="SpinBoxCustom" name="A_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="SpinBoxCustom" name="C_long_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="SpinBoxCustom" name="G_substitution_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="SpinBoxCustom" name="T_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="SpinBoxCustom" name="C_substitution_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="SpinBoxCustom" name="C_pre_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="5">
                 <widget class="QLabel" name="T_base_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>T</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="SpinBoxCustom" name="G_long_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="SpinBoxCustom" name="G_one_base_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QLabel" name="G_base_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>G</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="5">
                 <widget class="SpinBoxCustom" name="T_long_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="SpinBoxCustom" name="G_pre_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="SpinBoxCustom" name="C_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="SpinBoxCustom" name="C_one_base_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="SpinBoxCustom" name="A_long_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="SpinBoxCustom" name="A_pre_insertion_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="Insertion_label">
                  <property name="text">
                   <string>Insertion</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="error_stats_base_label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="text">
                   <string>Error statistics per base</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="one_base_del_label">
                  <property name="text">
                   <string>1-base Deletion</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="long_del_label">
                  <property name="text">
                   <string>Long Deletion</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="SpinBoxCustom" name="T_one_base_del_doubleSpinBox">
                  <property name="decimals">
                   <number>10</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>(conditional probability)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="error_distribution_verticalLayout">
                <item>
                 <widget class="QCheckBox" name="user_defined_copied_checkBox">
                  <property name="text">
                   <string> PCR Simulation - User defined amount of copies for each strand</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QHBoxLayout" name="cont_vector_horizontalLayout">
                     <item>
                      <widget class="QRadioButton" name="cont_radioButton">
                       <property name="text">
                        <string>Continuous</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="vector_radioButton">
                       <property name="text">
                        <string>Vector</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="A_base_label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>A</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="value_min_max_horizontalLayout">
                  <item>
                   <widget class="QLineEdit" name="value_lineEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>300</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="min_amount_spinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="max_amount_spinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="error_dist_horizontalLayout">
                  <item>
                   <widget class="QLabel" name="value_label">
                    <property name="text">
                     <string>Value</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="min_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>45</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Min</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="max_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Max</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="run_sim_horizontalLayout">
                <item>
                 <spacer name="run_sim_horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="run_error_simulator_PushButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Run error simulator</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeView" name="error_sim_table"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="clustering_tab">
         <attribute name="title">
          <string>Clustering</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>679</width>
               <height>805</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="real_clustering_horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="pick_clustering_verticalLayout">
                  <item>
                   <widget class="QLabel" name="clustering_pick_label">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Pick A Clustering Algorithm</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListWidget" name="clustering_listWidget">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>Pseudo Clustering Algorithm</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Index Based Algorithm</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Hash Based Algorithm</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="clustering_settings_verticalLayout">
                  <item>
                   <widget class="QLabel" name="clustering_settings_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Settings</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="currentIndex">
                     <number>2</number>
                    </property>
                    <widget class="QWidget" name="pseudoclustering_settings_verticalWidget">
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QLabel" name="barcode_start_label">
                        <property name="text">
                         <string>Barcode Start:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="barcode_start_spinBox"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Barcode End:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="barcode_end_spinBox"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Max Edit Distance:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="max_edit_dist_spinBox"/>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="realclustering_settings_verticalWidget">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <widget class="QLabel" name="chosen_technologies_label">
                        <property name="text">
                         <string>Choose Technologies</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="technology_comboBox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="clustering_index_label">
                        <property name="text">
                         <string>Clustering Index Size</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="clustering_index_comboBox"/>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="hash_based_clustering_settings_verticalWidget">
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <item>
                       <widget class="QLabel" name="minHash_similarity_threshold_label">
                        <property name="text">
                         <string>Similarity Threshold:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="minHash_similarity_threshold_spinBox"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="minHash_window_size_label">
                        <property name="text">
                         <string>Window Size:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="minHash_window_size_spinBox"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="minHash_local_steps_label">
                        <property name="text">
                         <string>Local Steps:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="minHash_local_steps_spinBox"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="minHash_chosen_technologies_label">
                        <property name="text">
                         <string>Choose Technologies:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="minHash_technology_comboBox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="clustering_filter_label">
                  <property name="text">
                   <string>Filter: </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="clustering_filter"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeView" name="clustering_table"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="run_clustering_horizontalLayout">
                <item>
                 <widget class="QLabel" name="clustering_results_label">
                  <property name="text">
                   <string>Clustering Results:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="run_clustering_pushButton">
                  <property name="text">
                   <string>Run Clustering</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,1,1,1,3">
                  <item row="0" column="5">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLineEdit" name="clustering_seconds_line">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="clustering_false_negative_label">
                    <property name="text">
                     <string>false negatives:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="clustering_false_negative_line">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="clustering_strands_line">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="clustering_seconds_label">
                    <property name="text">
                     <string>seconds elapsed:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="clustering_strands_label">
                    <property name="text">
                     <string>strands thrown:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="clustering_false_positive_label">
                    <property name="text">
                     <string>false positives:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="clustering_false_positive_line">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeView" name="clustering_progress_table"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="reconstruction_tab">
         <attribute name="title">
          <string>Reconstruction</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_9">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>679</width>
               <height>805</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="reconstruction_all_horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="reconstruction_pick_verticalLayout">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMaximumSize</enum>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="reconstruction_pick_label">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                      <underline>false</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>Pick A Reconstruction Algorithm</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QListWidget" name="reconstruction_listWidget"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="run_reconstruction_horizontalLayout">
                  <item>
                   <spacer name="run_reconstruction_horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="recon_filter_label">
                    <property name="text">
                     <string>Filter: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="recon_filter"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeView" name="reconstruction_table"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="reconstruction_run_pushButton">
                  <property name="text">
                   <string>Run Reconstruction</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeView" name="recon_progress_table"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sol_QC_tab">
         <attribute name="title">
          <string>SOLQC</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Input Files:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="file_paths">
            <item row="1" column="0">
             <widget class="QLabel" name="sequencing_file_path_label">
              <property name="text">
               <string>Load sequencing paths file:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="output_file_path_line_edit"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="config_file_path_line_edit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="design_file_path_label">
              <property name="text">
               <string>Load design file:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="output_file_path_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="sequencing_file_path_line_edit"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="output_file_path_label">
              <property name="text">
               <string>Select output folder:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="design_file_path_line_edit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="config_file_path_label">
              <property name="text">
               <string>Load configs file:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="sequencing_file_path_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="design_file_path_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="config_file_path_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Extra Options:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QGridLayout" name="tech_names_grid">
            <item row="0" column="1">
             <widget class="QLineEdit" name="synth_tech_line_edit">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Synthesis technology name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="seq_tech_line_edit">
              <property name="placeholderText">
               <string>Sequencing technology name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="seq_tech_label">
              <property name="text">
               <string>Sequencing technology:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="synth_tech_label">
              <property name="text">
               <string>Synthesis technology:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QGridLayout" name="sample_size_grid">
            <item row="0" column="1">
             <widget class="QSlider" name="sample_size_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="sample_size_check_box">
              <property name="toolTip">
               <string/>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="text">
               <string>Optional: Sample size:</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="sample_size_label">
              <property name="text">
               <string>100%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="sample_size_warning_label">
              <property name="text">
               <string>WARNING: Above around 60%, accuracy stops improving while the processing time is much longer!</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>250</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0" colspan="2">
           <layout class="QHBoxLayout" name="start_button_grid">
            <item>
             <widget class="QPushButton" name="solqc_help_button">
              <property name="text">
               <string>Help</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="start_solqc_button">
              <property name="text">
               <string>Start SolQC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>249</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBoxCustom</class>
   <extends>QDoubleSpinBox</extends>
   <header>SpinBoxCustom.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
