('C:\\OneDrive '
 'New\\OneDrive\\studying\\DNASimulatorProject\\DNASimulator\\dnaSimulator\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\OneDrive '
   'New\\OneDrive\\studying\\DNASimulatorProject\\DNASimulator\\dnaSimulator\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\OneDrive '
   'New\\OneDrive\\studying\\DNASimulatorProject\\DNASimulator\\dnaSimulator\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\OneDrive '
   'New\\OneDrive\\studying\\DNASimulatorProject\\DNASimulator\\dnaSimulator\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\OneDrive '
   'New\\OneDrive\\studying\\DNASimulatorProject\\DNASimulator\\dnaSimulator\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\OneDrive '
   'New\\OneDrive\\studying\\DNASimulatorProject\\DNASimulator\\dnaSimulator\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\gadi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('app',
   'C:\\OneDrive '
   'New\\OneDrive\\studying\\DNASimulatorProject\\DNASimulator\\dnaSimulator\\app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
